# multiple-spring-e2e

./: README.md  clipboard  custom-checkstyle-config.xml  pom.xml  spotless-onefile.ps1  trino-cache.md
app1/: pom.xml
app1/src/main/java/org/example/app/: App1Application.java  KafkaStreamsProcessorConfig.java
app1/src/main/resources/: application.yaml
app1/src/test/java/org/example/app/: WordProcessorTest.java
app2/: pom.xml
app2/src/main/java/org/example/app/: App2Application.java  KafkaStreamsProcessorConfig.java
app2/src/main/resources/: application.yaml
app2/src/test/java/org/example/app/: WordProcessorTest.java
common/: pom.xml
common/src/main/resources/: common.properties
e2e/: pom.xml
e2e/src/test/java/e2e/: CrossModuleE2eTest.java  FullSystemIT.java  ItConfig.java  KafkaIntegrationTestBase.java  MockSchemaRegistryController.java  SchemaRegistryServer.java
e2e/src/test/resources/: application.yaml
schema/: pom.xml
schema/src/main/resources/avro/: example.avdl
